{
  "name": "koe-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "koe-db",
      "database_id": "placeholder",
      "migrations_dir": "../../db/migrations",
    },
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "koe-storage",
    },
  ],

  "containers": [
    {
      "class_name": "KoeProcessor",
      "image": "../worker/Dockerfile",
      "max_instances": 3,
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "PROCESSOR",
        "class_name": "KoeProcessor",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["KoeProcessor"],
    },
  ],
}
